<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="p:domain_verify" content="e60f879549316c75b9e65f82a63bad69"/>
    
	<title>Bases | trnchd</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
    <meta name='text:Disqus Shortname' content='' />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32661075-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32661075-2');
</script>


<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Swiper -->
<script src="https://unpkg.com/swiper/js/swiper.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

<style>

	body {
		background: #f2f2f2;
        color:#000;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        text-align: left;
    }

    p {
        padding: 5px 0;
    }

	a, a:active, a:visited {
        color: #226aa2;
        text-decoration: none;
    }
    
    a:hover {
        color: #113652;
        text-decoration: none;
    }

/* Navigation */

    .navbar {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        border-bottom: 1px solid #000;
    }
    
    .navbar-custom .navbar-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .navbar-custom .navbar-nav .nav-link,
    .navbar-custom .dropdown-item {
        padding: 0 15px;
        color: #2c7bbe;
        font-weight: 300;
    }
    
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link,
    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        color: #07355b;
        font-weight: 300;
    }
	
	.navbar-custom .dropdown-item.active {
		color: #07355b;
		background-color: transparent;
	}
    
/* Content */

    .content {
        margin-bottom: 50px;
        max-width: 80%;
    }
    .subheading {
        font-size: 18px;
    }

    .yarn-info {
        margin-bottom: 20px;
        padding-bottom: 5px;
        background-color: #fff;
    }
    
    .title {
        padding: 10px 0 0 20px;
    }
    
    .text {
        padding-left: 20px;
    }
    
/* Footer */

.site-footer{
  margin-top: auto;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.site-footer hr{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer hr.small{
  margin:20px 0
}

.site-footer h6{
  color:#fff;
  font-size:16px;
  text-transform:lowercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a{
  color:#737373;
}

.site-footer a:hover{
  color:#3366cc;
  text-decoration:none;
}

.footer-links{
  padding-left:0;
  list-style:none
}

.footer-links li{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* Media Queries */

@media (max-width: 768px) {

    body {
        font-size: 14px;
    }
    
}

iframe {display:none ! important;}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <a class="navbar-brand" href="https://trnchd.com"><img height="25" src="https://i.imgur.com/W9JW1WA.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="material-icons">expand_more</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://shop.trnchd.com">shop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">yarn</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/colors">colors</a>
          <a class="dropdown-item active" href="/bases">bases info</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">weaving</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/circulate">circulate</a>
          <a class="dropdown-item" href="/scarves">scarves</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/made">made</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://trnchd.com/#blog">blog</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-social">
	   <li class="nav-item pr-3"><a class="nav-social" href="https://instagram.com/trnchd"><img height="25" src="https://i.imgur.com/bmL0Lm3.png" alt="instagram"></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://twitter.com/trnchd"><img height="25" src="https://i.imgur.com/QmEmRm2.png" alt="twitter"/></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://facebook.com/trnchd"><img height="25" src="https://i.imgur.com/kgIyCb8.png" alt="facebook" /></a></li>
	</ul>
  </div>
</nav>

<div class="container content mt-5 px-5">
    <h1 class="heading text-center">Yarn Bases</h1>
    <p class="subheading text-center py-5">Care | Machine wash cool, tumble low. Hand washing and laying flat to dry is recommended.</h5>
    <h4 class="title text-center py-3">Fingering + Sport</h4>
    <div class="row justify-content-center pb-5">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/hLS4f7r.jpg" alt="Staple Fingering">
            <div class="yarn-info">
                <h4 class="title">Staple Fingering</h4>
                <p class="text">
                    80% superwash bluefaced leiceister/20% nylon<br>
                    2 ply<br>
                    400yd/366m | 100g<br>
                    high twist
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/VG6GRAh.jpg" alt="Athleisure">
            <div class="yarn-info">
                <h4 class="title">Athleisure</h4>
                <p class="text">
                    80% superwash merino/20% nylon<br>
                    3 ply<br>
                    328yd/300m | 100g
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/O5XgaPb.png" alt="Athleisure">
            <div class="yarn-info">
                <h4 class="title">Staple Sport</h4>
                <p class="text">
                    100% superwash bluefaced leiceister<br>
                    4 ply<br>
                    287yd/262m | 100g
                </p>
            </div>
        </div>
    </div>
    <h4 class="title text-center py-3">DK</h4>
    <div class="row justify-content-center pb-5">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/mpsUxTc.png" alt="Black Tie DK">
            <div class="yarn-info">
                <h4 class="title">Black Tie DK</h4>
                <p class="text">
                    60% superwash merino/20% silk/20% yak<br>
                    4 ply<br>
                    231yd/211m | 100g
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/ROyowI4.png" alt="Selvage">
            <div class="yarn-info">
                <h4 class="title">Selvage</h4>
                <p class="text">
                    100% superwash merino<br>
                    4 ply<br>
                    250yd/229m | 115g
                </p>
            </div>
        </div>
    </div>
    <h4 class="title text-center py-3">Archived Bases</h4>
    <div class="row justify-content-center pb-5">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/LmFlwQN.jpg" alt="Stiletto">
            <div class="yarn-info">
                <h4 class="title">Stiletto</h4>
                <p class="text">
                    100% superwash merino<br>
                    1 ply<br>
                    400yd/366m | 100g<br>
                    high twist
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/Bgjbsiz.jpg" alt="Casual Fingering">
            <div class="yarn-info">
                <h4 class="title">Casual Fingering</h4>
                <p class="text">
                    80% superwash merino/20% nylon<br>
                    2 ply<br>
                    400yd/366m | 100g<br>
                    high twist
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/F2bRzq4.png" alt="Business Casual">
            <div class="yarn-info">
                <h4 class="title">Business Casual</h4>
                <p class="text">
                    80% superwash merino/10% cashmere/10% nylon<br>
                    2 ply<br>
                    400yd/366m | 100g<br>
                    high twist
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <img class="img-fluid" src="https://i.imgur.com/LH7Uu16.png" alt="Espadrille Fingering">
            <div class="yarn-info">
                <h4 class="title">Espadrille Fingering</h4>
                <p class="text">
                    50% baby alpaca/25% silk/25% linen<br>
                    3 ply<br>
                    438yd/400m | 100g
                </p>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Pronounced: "trenched," a personal obsession with trench coats. A girl sharing her creative side with the world. Started in 2012 as a handmade handbags, has evolved and grown into a indie dyed yarn and hand weaving company.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="/colors">Yarn Colors</a></li>
              <li><a href="/bases">Yarn Bases</a></li>
              <li><a href="/circulate">Circulate Collection</a></li>
              <li><a href="/scarves">Handwoven Scarves</a></li>
              <li><a href="/made">Personal Projects</a></li>
              <li><a href="https://trnchd.com/#blog">Blog</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contact</h6>
            <ul class="footer-links">
              <li><a href="mailto:contact@trnchd.com">Email</a></li>
              <li><a href="https://instagram.com/trnchd">Instagram</a></li>
              <li><a href="https://twitter.com/trnchd">Twitter</a></li>
              <li><a href="https://facebook.com/trnchd">Facebook</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">trnchd</a>.
            </p>
          </div>
            </ul>
          </div>
        </div>
      </div>
</footer>

</body>

</html>