<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="p:domain_verify" content="e60f879549316c75b9e65f82a63bad69"/>
    
	<title>Circulate | trnchd</title>
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" title="{Title} RSS" href="{RSS}"/>
    <meta name='text:Disqus Shortname' content='' />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32661075-2', 'auto');
  ga('send', 'pageview');
	</script>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Swiper -->
<script src="https://unpkg.com/swiper/js/swiper.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

<style>

	body {
		background: #f2f2f2;
        color:#000;
        font-family: 'Work Sans', sans-serif;
        font-weight: 300;
        font-size: 14px;
        text-align: left;
    }

	a, a:active, a:visited {
        color: #226aa2;
        text-decoration: none;
    }
    
    a:hover {
        color: #113652;
        text-decoration: none;
    }

/* Navigation */

    .navbar {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        border-bottom: 1px solid #000;
    }
    
    .navbar-custom .navbar-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .navbar-custom .navbar-nav .nav-link,
    .navbar-custom .dropdown-item {
        padding: 0 15px;
        color: #2c7bbe;
        font-weight: 300;
    }
    
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link,
    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        color: #07355b;
        font-weight: 300;
    }
    
    .navbar-custom .dropdown-item.active {
        color: #07355b;
        background-color: transparent;
    }
    
/* Content */

    .heading {
        font-size: calc(1rem + 3.5vmin);
    }

    .subheading {
        font-size: calc(0.5rem + 1vmin);
        width: 70%;
        text-align: center;
        padding: 10px 0;
    }
    
    .img-fluid {
        border: 4px solid #fff;
    }

    .info {
        margin-bottom: 25px;
        padding: 10px 0;
        background-color: #fff;
        text-align: center;
    }
    
    .title {
        padding-top: 4px;
        text-align: center;
        font-size: 16px;
    }

 iframe {display:none ! important;}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <a class="navbar-brand" href="https://trnchd.com"><img height="25" src="https://i.imgur.com/W9JW1WA.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="material-icons">expand_more</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://shop.trnchd.com">shop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">yarn</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="/colors">colors</a>
          <a class="dropdown-item" href="/bases">bases info</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">weaving</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/circulate">circulate</a>
          <a class="dropdown-item" href="/scarves">scarves</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/made">made</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog">blog</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-social">
	   <li class="nav-item pr-3"><a class="nav-social" href="https://instagram.com/trnchd"><img height="25" src="https://i.imgur.com/bmL0Lm3.png" alt="instagram"></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://twitter.com/trnchd"><img height="25" src="https://i.imgur.com/QmEmRm2.png" alt="twitter"/></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://facebook.com/trnchd"><img height="25" src="https://i.imgur.com/kgIyCb8.png" alt="facebook" /></a></li>
	</ul>
  </div>
</nav>

<div class="fluid-container mt-5 px-5">
    <h1 class="heading text-center">Circulate</h1>
    <p class="subheading mx-auto">Hand woven circular wall hangings. Made with the finest luxury fibers and hand dyed yarns from indie dyers. Each one tells their own story and truly one-of-a-kind.<br><br>Note: Due to the handmade individual nature of these wall hangings, each one will be different and uniquely their own.</p>
    <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701875788/"><img src="https://i.imgur.com/L8Iy3hz.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701875788/">Waves - Small</p>
    	    </div>
    	    <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701876046/"><img src="https://i.imgur.com/QH9ec5v.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701876046/">Waves - Large</p>
    	    </div>
    	    <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701875902/"><img src="https://i.imgur.com/RuFV078.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701875902/">Waves - Medium</p>
    	    </div>
    	    <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701874054/"><img src="https://i.imgur.com/QV2xL6q.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701874054/">Blossom - Medium</p>
    	    </div>
    	    <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701874252/"><img src="https://i.imgur.com/0e0jC8h.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701874252/">Blossom - Large</p>
    	    </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/715727053/"><img src="https://i.imgur.com/ZyJVOTB.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/715727053/">Blossom - Small</p>
    	    </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/715728631/"><img src="https://i.imgur.com/uu8J9xB.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/715728631/">Phoenix - Large</p>
    	    </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701875196/"><img src="https://i.imgur.com/rgFywFD.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701875196/">Phoenix - Medium</p>
    	    </div>
            <div class="col-lg-4 col-sm-6 col-xs-12">
    	        <a href="https://www.etsy.com/listing/701875048/"><img src="https://i.imgur.com/t3v1hWM.png" class="img-fluid"></a>
    	        <p class="info"><a href="https://www.etsy.com/listing/701875048/">Phoenix - Small</p>
    	    </div>
    </div>
</div>

</body>

</html>