<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="p:domain_verify" content="e60f879549316c75b9e65f82a63bad69"/>
    
	<title>trnchd</title>
    <link rel="shortcut icon" href="{Favicon}" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32661075-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32661075-2');
</script>

<!-- Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Swiper -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<style>

	body {
		background: #f2f2f2;
        color:#000;
        font-family: 'Work Sans', sans-serif;
        font-size: calc(0.5rem + 1vmin);
        text-align: left;
    }

    p {
        padding: 5px 0;
    }

	a, a:active, a:visited {
        color: #226aa2;
        text-decoration: none;
    }
    
    a:hover {
        color: #113652;
        text-decoration: none;
    }
    
    .banner {
        position: relative;
        color: #fff;
    }
    
    .banner a{
        color: #fff;
    }
    
    .heading {
        font-size: calc(1rem + 5vmin);
        position: absolute;
        top: 20%;
        left: 10%;
    }
    
    .banner .caption {
        font-size: calc(0.5rem + 2.5vmin);
        position: absolute;
        top: 20%;
        left: 10%;
    }

/* Navigation */

    .navbar {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        border-bottom: 1px solid #000;
    }
    
    .navbar-custom .navbar-nav {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .navbar-custom .navbar-nav .nav-link,
    .navbar-custom .dropdown-item {
        padding: 0 15px;
        color: #2c7bbe;
        font-weight: 300;
    }
    
    .navbar-custom .nav-item.active .nav-link,
    .navbar-custom .nav-item:hover .nav-link,
    .navbar-custom .dropdown-item:hover,
    .navbar-custom .dropdown-item:focus {
        color: #07355b;
        font-weight: 300;
    }
    
/* Content */

.header {
    margin: 40px 0 0 250px;
	text-align: center;
    font-family: 'Montserrat', sans-serif;
	font-size: 60px;
    color: #8e2462;
}

.subheader {
    text-align: center;
	font-size: 24px;
}

/* Swiper */

    .swiper-container {
        width: 100%;
        height: 100%;
    }
    
    .swiper-slide {
        position: relative;
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
    
    .slide-text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
    .slide-links {
        font-size: 25px;
        list-style-type: none;
        margin: 0;
        padding: 10px 0 0 0;
    }
    
    .swiper-slide a {
        color: #fff;
    }
    
/* Footer */

.site-footer{
  margin-top: auto;
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.site-footer hr{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer hr.small{
  margin:20px 0
}

.site-footer h6{
  color:#fff;
  font-size:16px;
  text-transform:lowercase;
  margin-top:5px;
  letter-spacing:2px
}

.site-footer a{
  color:#737373;
}

.site-footer a:hover{
  color:#3366cc;
  text-decoration:none;
}

.footer-links{
  padding-left:0;
  list-style:none
}

.footer-links li{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

/* Media Queries */

@media (max-width: 768px) {

    body {
        font-size: 14px;
    }
    
    .navbar-custom .navbar-nav .nav-link {
        padding: 10px 15px 0 10px;
    }
    
    .navbar-custom .navbar-nav .navbar-social {
        overflow-y: visable;
    }
    
    .banner img{
        height: 400px;
        object-fit: cover;
    }
    
}

</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
  <a class="navbar-brand" href="https://trnchd.com"><img height="25" src="https://i.imgur.com/W9JW1WA.png" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="material-icons">expand_more</span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://shop.trnchd.com">shop</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">yarn</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/colors">colors</a>
          <a class="dropdown-item" href="/bases">bases info</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">weaving</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/circulate">circulate</a>
          <a class="dropdown-item" href="/scarves">scarves</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/made">made</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-social">
	   <li class="nav-item pr-3"><a class="nav-social" href="https://instagram.com/trnchd"><img height="25" src="https://i.imgur.com/bmL0Lm3.png" alt="instagram"></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://twitter.com/trnchd"><img height="25" src="https://i.imgur.com/QmEmRm2.png" alt="twitter"/></a></li>
	   <li class="nav-item pr-3"><a class="nav-social" href="https://facebook.com/trnchd"><img height="25" src="https://i.imgur.com/kgIyCb8.png" alt="facebook" /></a></li>
	</ul>
  </div>
</nav>

<div class="item-wrapper page-{CurrentPage}">
<div class="banner">
    <img class="img-fluid" src="https://i.imgur.com/vTLnrN2.jpg">
        <div class="heading"><a href="https://trnchd.com/post/612763908103700480/not-club-yarn-collection">Color Exploration</a></div>
        <div class="caption pt-4"></div>
</div>

<div class="container-fluid py-4 px-4">
    <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="img-fluid" src="https://i.imgur.com/tV0vbWG.png" alt="Yarn">
            <div class="slide-text">
                <h1>yarn</h1>
                <ul class="slide-links">
                    <li><a href="/colors">colors</a></li>
                    <li><a href="/bases">base info</a></li>
                </ul>
            </div>
        </div>
        <div class="swiper-slide"><img class="img-fluid" src="https://i.imgur.com/M5mlLDT.png" alt="Weaving">
            <div class="slide-text">
                <h1>weaving</h1>
                <ul class="slide-links">
                    <li><a href="/circulate">circulate</a></li>
                    <li><a href="/scarves">scarves</a></li>
                </ul>
            </div>
        </div>
        <div class="swiper-slide"><img class="img-fluid" src="https://i.imgur.com/GBwfIZA.png" alt="made">
            <div class="slide-text">
                <h1><a href="/made">made</a></h1>
            </div>
        </div>
        <div class="swiper-slide"><img class="img-fluid" src="https://i.imgur.com/rxR7KR2.png" alt="blog">
            <div class="slide-text">
                <h1><a href="#blog">blog</a></h1>
            </div>
        </div>
    </div>
    <div class="swiper-scrollbar"></div>
    </div>
</div>
</div>

<!-- Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      loop: false,
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: false,
      },
      breakpoints: {
        768: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        992: {
          slidesPerView: 3,
          spaceBetween: 20,
        },
        1200: {
          slidesPerView: 4,
          spaceBetween: 30,
        },
      },
    });
  </script>
  
<footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Pronounced: "trenched," a personal obsession with trench coats. A girl sharing her creative side with the world. Started in 2012 as a handmade handbags, has evolved and grown into a indie dyed yarn and hand weaving company.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="/colors">Yarn Colors</a></li>
              <li><a href="/bases">Yarn Bases</a></li>
              <li><a href="/circulate">Circulate Collection</a></li>
              <li><a href="/scarves">Handwoven Scarves</a></li>
              <li><a href="/made">Personal Projects</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Contact</h6>
            <ul class="footer-links">
              <li><a href="mailto:contact@trnchd.com">Email</a></li>
              <li><a href="https://instagram.com/trnchd">Instagram</a></li>
              <li><a href="https://twitter.com/trnchd">Twitter</a></li>
              <li><a href="https://facebook.com/trnchd">Facebook</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
         <a href="#">trnchd</a>.
            </p>
          </div>
            </ul>
          </div>
        </div>
      </div>
</footer>
  
</body>

</html>